<html ng-app="app">
	<head>
		<title>NFModel</title>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/lodash/dist/lodash.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="dist/NFModel.js"></script>
		<script src="app.js"></script>
	</head>
	<body>
		
	</body>
</html>